#containerArtist {
  width: 100%;
  float: left;
  margin-right: -200px;
}
#contentArtist {
  margin-right: 200px;
}
#sidebarImgArtist {
  width: 200px;
  float: right;
}
img.imgArtist {
  width: 130px;
  border-radius: 15px;
}
.artistWrapper {
  margin: 0 auto;
}
li.item-artistDetailMusic {
  display: flex;
}
p.artistDesc {
  max-width: 650px;
  text-align: justify;
}
li.item-tags {
  margin-bottom: 10px;
}
